<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>एटीएम मशीन</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            color: black;
        }
        .logo-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 3px;
            background: #f8f9fa;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        .logo img {
            width: 50px;
            height: 50px;
            transition: transform 0.3s ease-in-out;
        }
        .logo-heading {
            font-size: 35px;
            font-weight: bold;
            flex-grow: 1;
            text-align: left;
            color: #060f78;
        }
        .title-container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            font-weight: bold;
            color: #060f78;
        }
        .box-container {
            max-width: 900px;
            min-height: 400px;
            margin: 40px auto;
            background: #f8f9fa;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
        }
        .box-container h3 {
            margin-bottom: 70px;
            color: #060f78;
        }
    </style>
</head>
<body>
    <div class="logo-bar">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/SBI-logo.svg/2048px-SBI-logo.svg.png" alt="एटीएम लोगो">
        </div>
        <div class="logo-heading">एसबीआई</div>
        <div class="title-container">
            <h1>भारतीय स्टेट बैंक</h1>
        </div>
    </div>

    <div class="box-container">
        <h3>कृपया अपना कार्ड लें</h3>
    </div>
    
    <script>
        setTimeout(function() {
            window.location.href = "ATM8hwt.html";
        }, 5000);
    </script>
</body>
</html>
